<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Portfolio of Trần Đức Đạt, a passionate web developer."
    />
    <title>Portfolio - Trần Đức Đạt</title>
    <link rel="stylesheet" href="cv3.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        background-image: url("img/backround.jpg");
        background-size: cover;
        background-position: center;
        font-family: "IBM Plex Sans", sans-serif;
        color: #fff;
      }
      .main-container {
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
      }
      .profile-header {
        text-align: center;
      }
      .close-button {
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: rgba(255, 255, 255, 0.2);
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
      }
      .profile-image img {
        width: 150px;
        border-radius: 50%;
      }
      .career-goals,
      .personal-projects,
      .certificates-activities,
      .hobbies,
      .language-skills,
      .contact-section {
        text-align: center; /* Canh giữa tiêu đề */
        margin-top: 20px;
      }
      .goal-item,
      .language-item {
        display: inline-block; /* Để các mục nằm ngang */
        margin: 0 20px; /* Khoảng cách giữa các mục */
      }
      .circular-progress {
        position: relative;
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
      }
      .circular-progress svg {
        position: absolute;
        top: 0;
        left: 0;
        transform: rotate(-90deg); /* Quay vòng tròn để bắt đầu từ trên cùng */
      }
      .circular-progress circle {
        transition: stroke-dasharray 1s ease-in-out; /* Thêm hiệu ứng chuyển động */
      }
      .skills-list {
        display: flex;
        flex-direction: column;
      }
      .skill-item {
        display: flex;
        align-items: center;
        margin: 10px 0;
      }
      .progress-bar-container {
        flex-grow: 1;
        background-color: #444;
        border-radius: 5px;
        margin-left: 10px;
        height: 20px;
        overflow: hidden; /* Đảm bảo thanh tiến độ không ra ngoài */
      }
      .progress-bar {
        height: 100%;
        background-color: #4caf50;
        border-radius: 5px;
        width: 0; /* Bắt đầu từ 0% */
        animation: slide 2s forwards; /* Thêm hiệu ứng trượt */
      }
      @keyframes slide {
        from {
          width: 0;
        }
        to {
          width: 80%; /* Thay đổi theo từng kỹ năng */
        }
      }
      .project-grid {
        display: flex; /* Sử dụng flexbox để canh giữa */
        justify-content: center; /* Canh giữa các ảnh */
        gap: 20px; /* Khoảng cách giữa các ảnh */
      }
      .project-card {
        background-color: #222;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        transition: transform 0.3s;
        width: 300px; /* Đặt chiều rộng cố định cho các thẻ dự án */
      }
      .project-card:hover {
        transform: scale(1.05);
      }
      .project-card img {
        width: 100%;
        height: auto;
      }
      .project-card h4 {
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 5px;
        border-radius: 5px;
      }
      .hobbies-icons-inline {
        display: flex;
        justify-content: center; /* Canh giữa các thẻ sở thích */
        flex-wrap: wrap;
        gap: 10px;
      }
      .hobby-item-inline {
        background-color: #333;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        align-items: center;
        width: 120px;
      }
      .contact-buttons {
        display: flex;
        justify-content: center; /* Canh giữa các nút liên hệ */
        gap: 10px;
      }
      .contact-button {
        background-color: #444;
        border-radius: 5px;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        display: flex;
        align-items: center;
        transition: background-color 0.3s;
      }
      .contact-button:hover {
        background-color: #555;
      }
      footer {
        text-align: center;
        margin-top: 20px;
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="portfolio-content">
        <header class="profile-header">
          <a href="index.html" class="close-button">
            <span>Quay lại trang chủ</span>
          </a>
          <div class="profile-image">
            <img
              src="./img/avatar.jpg"
              alt="Hình ảnh đại diện của Trần Đức Đạt"
            />
          </div>
          <div class="personal-info">
            <h1>Trần Đức Đạt</h1>
            <h2>Web Developer | Frontend - Backend</h2>
            <p class="greeting">
              Sinh viên đam mê lập trình web, có kinh nghiệm xây dựng ứng dụng
              fullstack sử dụng HTML/CSS, JavaScript, Java, MySQL.
            </p>
          </div>
        </header>

        <section class="career-goals">
          <h3>Mục Tiêu Nghề Nghiệp</h3>
          <div class="goal-item">
            <div class="circular-progress" data-percent="80">
              <svg width="50" height="50">
                <circle
                  cx="25"
                  cy="25"
                  r="20"
                  stroke="#444"
                  stroke-width="5"
                  fill="transparent"
                />
                <circle
                  class="progress-circle"
                  cx="25"
                  cy="25"
                  r="20"
                  stroke="#4caf50"
                  stroke-width="5"
                  fill="transparent"
                  stroke-dasharray="0 100"
                />
              </svg>
            </div>
            <p>Front End Developer</p>
          </div>
          <div class="goal-item">
            <div class="circular-progress" data-percent="70">
              <svg width="50" height="50">
                <circle
                  cx="25"
                  cy="25"
                  r="20"
                  stroke="#444"
                  stroke-width="5"
                  fill="transparent"
                />
                <circle
                  class="progress-circle"
                  cx="25"
                  cy="25"
                  r="20"
                  stroke="#4caf50"
                  stroke-width="5"
                  fill="transparent"
                  stroke-dasharray="0 100"
                />
              </svg>
            </div>
            <p>Full Stack Developer</p>
          </div>
          <div class="goal-item">
            <div class="circular-progress" data-percent="60">
              <svg width="50" height="50">
                <circle
                  cx="25"
                  cy="25"
                  r="20"
                  stroke="#444"
                  stroke-width="5"
                  fill="transparent"
                />
                <circle
                  class="progress-circle"
                  cx="25"
                  cy="25"
                  r="20"
                  stroke="#4caf50"
                  stroke-width="5"
                  fill="transparent"
                  stroke-dasharray="0 100"
                />
              </svg>
            </div>
            <p>UI / UX Designer</p>
          </div>
        </section>

        <section class="skills">
          <h3>Kĩ Năng</h3>
          <div class="skills-list">
            <div class="skill-item">
              <i class="fab fa-html5"></i>
              <p>HTML</p>
              <div class="progress-bar-container">
                <div class="progress-bar" style="width: 80%"></div>
              </div>
            </div>
            <div class="skill-item">
              <i class="fab fa-css3-alt"></i>
              <p>CSS</p>
              <div class="progress-bar-container">
                <div class="progress-bar" style="width: 75%"></div>
              </div>
            </div>
            <div class="skill-item">
              <i class="fab fa-js"></i>
              <p>JavaScript</p>
              <div class="progress-bar-container">
                <div class="progress-bar" style="width: 70%"></div>
              </div>
            </div>
            <div class="skill-item">
              <i class="fab fa-java"></i>
              <p>Java</p>
              <div class="progress-bar-container">
                <div class="progress-bar" style="width: 60%"></div>
              </div>
            </div>
          </div>
        </section>

        <section class="personal-projects">
          <h3>Dự Án Cá Nhân</h3>
          <div class="project-grid">
            <div class="project-card">
              <img src="./img/elearning.jpg" alt="Ứng Dụng E-learning" />
              <h4>Ứng Dụng E-learning</h4>
            </div>
            <div class="project-card">
              <img
                src="./img/phone_management.jpg"
                alt="Ứng Dụng Quản Lý Bán Điện Thoại"
              />
              <h4>Ứng Dụng Quản Lý Bán Điện Thoại</h4>
            </div>
          </div>
        </section>

        <section class="certificates-activities">
          <h3>Hoạt Động Tình Nguyện</h3>
          <div class="timeline">
            <div class="timeline-item">
              <h4>Hoạt Động: Xuân Tình Nguyện</h4>
              <img
                src="./img/xuan_tinh_nguyen.jpg"
                alt="Hình ảnh hoạt động Xuân Tình Nguyện"
                style="width: 50%; border-radius: 10px"
              />
            </div>
          </div>
        </section>

        <section class="hobbies">
          <h3>Sở Thích</h3>
          <div class="hobbies-icons-inline">
            <div class="hobby-item-inline">
              <i class="fas fa-camera"></i>
              <p>Chụp Ảnh</p>
            </div>
            <div class="hobby-item-inline">
              <i class="fas fa-music"></i>
              <p>Nghe Nhạc</p>
            </div>
            <div class="hobby-item-inline">
              <i class="fas fa-guitar"></i>
              <p>Đàn</p>
            </div>
            <div class="hobby-item-inline">
              <i class="fas fa-microphone"></i>
              <p>Ca Hát</p>
            </div>
          </div>
        </section>

        <section class="language-skills">
          <h3>Ngôn Ngữ</h3>
          <div class="language-item">
            <div class="circular-progress" data-percent="80">
              <svg width="50" height="50">
                <circle
                  cx="25"
                  cy="25"
                  r="20"
                  stroke="#444"
                  stroke-width="5"
                  fill="transparent"
                />
                <circle
                  class="progress-circle"
                  cx="25"
                  cy="25"
                  r="20"
                  stroke="#4caf50"
                  stroke-width="5"
                  fill="transparent"
                  stroke-dasharray="0 100"
                />
              </svg>
            </div>
            <p>Ngôn Ngữ Anh</p>
          </div>
          <div class="language-item">
            <div class="circular-progress" data-percent="30">
              <svg width="50" height="50">
                <circle
                  cx="25"
                  cy="25"
                  r="20"
                  stroke="#444"
                  stroke-width="5"
                  fill="transparent"
                />
                <circle
                  class="progress-circle"
                  cx="25"
                  cy="25"
                  r="20"
                  stroke="#4caf50"
                  stroke-width="5"
                  fill="transparent"
                  stroke-dasharray="0 100"
                />
              </svg>
            </div>
            <p>Ngôn Ngữ Trung</p>
          </div>
        </section>

        <section class="contact-section">
          <h3>Thông Tin Liên Hệ</h3>
          <div class="contact-buttons">
            <a href="mailto:tranducdat1995dt@gmail.com" class="contact-button">
              <i class="fas fa-envelope"></i> Gmail
            </a>
            <a
              href="https://www.facebook.com/tranducdat0401"
              class="contact-button"
              target="_blank"
            >
              <i class="fab fa-facebook"></i> Facebook
            </a>
            <a
              href="https://github.com/04-DucDat"
              class="contact-button"
              target="_blank"
            >
              <i class="fab fa-github"></i> GitHub
            </a>
          </div>
        </section>
      </div>
    </div>

    <footer>
      <p>&copy; 2025 Trần Đức Đạt. Tất cả quyền được bảo lưu.</p>
    </footer>

    <script src="cv3.js"></script>
    <!-- Liên kết tệp JavaScript -->
  </body>
</html>
